spring.application.name=gateway.eldercare
spring.datasource.url=jdbc:postgresql://ewr1.clusters.zeabur.com:32136/zeabur

spring.datasource.username=root
spring.datasource.password=q7C2npj8y0f4MsFLzNxgH91lP5V6iG3v
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/eldercare-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
